################################################
#            Spring Configuration              #
################################################
spring:
   jersey:
      application-path: /audit-batch
   datasource:
      url: jdbc:oracle:thin:@BIBAO:1521:XE
      driverClassName: oracle.jdbc.driver.OracleDriver
      username: bibao
      password: bibao
   jpa:
      properties.hibernate: 
         dialect: org.hibernate.dialect.OracleDialect
         format_sql: true
      show-sql: true

server:
   port: 8083
   
################################################
#            JMS Configuration                 #
################################################
mq:
  jms:
    url: tcp://localhost:61616
    username: admin
    password: admin
    auditQueue: DEV.AUDIT
     
################################################
#            LOG Configuration                 #
################################################
logging:
   level:
      root: INFO
      org.hibernate.SQL: TRACE
      com.bibao.audit: DEBUG