<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
  	<parent>
    	<groupId>com.bibao.audit</groupId>
    	<artifactId>audit-services</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	
	<artifactId>audit-batch</artifactId>
  	<name>audit-batch</name>
	
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>audit-persistence</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>audit-model</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>audit-biz</artifactId>
        </dependency>
        
	</dependencies>
</project>
